[33mcommit ce099dc771f7c1b17d292c4a02b1d8680019b10f[m[33m ([m[1;36mHEAD -> [m[1;32mgh-pages[m[33m)[m
Author: s-nic08 <super-nic08@mail.ru>
Date:   Sun Dec 26 15:46:28 2021 +0300

    fix: commit change in gh-pages

[33mcommit a0781b1309d6e4052cc87472cc29fa6a0e8df7f3[m
Author: s-nic08 <super-nic08@mail.ru>
Date:   Sun Dec 26 15:32:32 2021 +0300

    feat: add tittle and link css

[33mcommit 9c5a3ac34998c95fbbc51fd6f1fbae53909e496a[m
Author: s-nic08 <super-nic08@mail.ru>
Date:   Sun Dec 26 15:21:14 2021 +0300

    feat: change readme

[33mcommit 1863e5ff4e0ec368e5757e0203ba9482d391696a[m
Author: s-nic08 <super-nic08@mail.ru>
Date:   Sun Dec 26 14:26:28 2021 +0300

    init: start task html css

[33mcommit 859314283d945bde0aceb7c70f0efcffb6365b90[m
Author: s-nic08 <super-nic08@mail.ru>
Date:   Sun Dec 26 13:19:48 2021 +0300

    fix: fix

[33mcommit c70b0e1db94e8dacfb834c3d4e6e8cbb7cf4226d[m
Author: s-nic08 <super-nic08@mail.ru>
Date:   Sun Dec 26 13:13:19 2021 +0300

    feat: add photo

[33mcommit 92b36116e49ae2354d7cda2c683b6a228a459482[m
Author: s-nic08 <super-nic08@mail.ru>
Date:   Sun Dec 26 12:57:53 2021 +0300

    feat: add all info

[33mcommit d984418fe48bffabdc798a84d0063aae43fe01a9[m
Author: s-nic08 <super-nic08@mail.ru>
Date:   Sun Dec 26 12:18:38 2021 +0300

    fix: delete lines

[33mcommit 2e3eeac9d90ce3f12215beb343a4d3e724ab761e[m
Author: s-nic08 <super-nic08@mail.ru>
Date:   Sun Dec 26 12:15:54 2021 +0300

    feat: add contacts info

[33mcommit a6109f663aa39f420fdc8ad1e950c56a370e17a3[m
Author: s-nic08 <super-nic08@mail.ru>
Date:   Sat Dec 25 23:25:23 2021 +0300

    feat add header

[33mcommit de043135e56a8578702b364e5fc9b916f1c084d6[m
Author: s-nic08 <super-nic08@mail.ru>
Date:   Sat Dec 25 23:19:21 2021 +0300

    init: start task and create cv.md

[33mcommit 307a69a2973440921cec81ab63d645bd50b210af[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: s-nic08 <94560742+s-nic08@users.noreply.github.com>
Date:   Sat Dec 25 23:04:15 2021 +0300

    Initial commit
